# uodecode

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/hviper/codec/uodecode/: UODecode.java  UOFileParser.java  UOFrameDecode.java  UOTables.java  WavFileOutputStream.java
src/test/java/com/hviper/codec/uodecode/: PeakSignalNoiseRatioTest.java
src/test/resources/: README.md  opus-speech.uo
